[33m44751e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Exception handling - update
[33m2d1fc3e[m Exception handling - delete
[33m0894e8c[m Exception handling - findById
[33m5fe0c85[m Revert "User update"
[33m0547fc2[m User update
[33m038636d[m User delete
[33mef18108[m User Insert
[33m1f2c94b[m Subtotal & Total methods
[33mc2fd4f6[m Payment, one-to-one association
[33mda42370[m Product-OrderItem one-to-many association
[33md6dfbd7[m OrderItem, many-to-many association with extra attributes part 2
[33mb9cc144[m OrderItem, many-to-many association with extra attributes part 1
[33m3441041[m Many-to-many association with JoinTable
[33m3b95ccc[m Product
[33m055ca27[m Category
[33m79ad065[m OrderStatus enum
[33m2058c26[m Order, Instant, ISO 8601 part 2
[33m76314f2[m Order, Instant, ISO 8601 part 1
[33mb61b6ac[m Service layer, component registration
[33m9d5d002[m JPA repository, dependency injection, database seeding
[33me4c36c9[m H2 database, test profile, JPA
[33m8ba4f81[m User entity and resource
[33m73d8676[m Project Created
